{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EQ7VJS3;Initial Catalog=CodeApi;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "kqvJXk]:wS/w56a86H0>0XINgUysj*7iP",
    "Issuer": "calconnect",
    "Audience": "account",
    "ExpirationInMinutes": 60
  }
}
